<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BLESPDataSet" targetNamespace="http://tempuri.org/BLESPDataSet.xsd" xmlns:mstns="http://tempuri.org/BLESPDataSet.xsd" xmlns="http://tempuri.org/BLESPDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="BLESPConn" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BLESPConn (MySettings)" PropertyReference="ApplicationSettings.Pay.My.MySettings.GlobalReference.Default.BLESPConn" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SLIPTableAdapter" GeneratorDataComponentClassName="SLIPTableAdapter" Name="SLIP" UserDataComponentName="SLIPTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BLESPConn (MySettings)" DbObjectName="SLIP" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `SLIP` WHERE ((`ID` = ?) AND ((? = 1 AND `STAFF NAME` IS NULL) OR (`STAFF NAME` = ?)) AND ((? = 1 AND `SALARY` IS NULL) OR (`SALARY` = ?)) AND ((? = 1 AND `PAYMENT DATE` IS NULL) OR (`PAYMENT DATE` = ?)) AND ((? = 1 AND `MNTH` IS NULL) OR (`MNTH` = ?)) AND ((? = 1 AND `YR` IS NULL) OR (`YR` = ?)) AND ((? = 1 AND `TAX` IS NULL) OR (`TAX` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_STAFF_NAME" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STAFF NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_STAFF_NAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="STAFF NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SALARY" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SALARY" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PAYMENT_DATE" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PAYMENT DATE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PAYMENT_DATE" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PAYMENT DATE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MNTH" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MNTH" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_MNTH" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MNTH" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_YR" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="YR" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_YR" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="YR" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_TAX" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="TAX" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_TAX" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="TAX" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `SLIP` (`STAFF NAME`, `SALARY`, `PAYMENT DATE`, `MNTH`, `YR`, `TAX`) VALUES (?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="STAFF_NAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="STAFF NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SALARY" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PAYMENT_DATE" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PAYMENT DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="MNTH" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MNTH" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="YR" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="YR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="TAX" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="TAX" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, [STAFF NAME], SALARY, [PAYMENT DATE], MNTH, YR, TAX FROM SLIP</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `SLIP` SET `STAFF NAME` = ?, `SALARY` = ?, `PAYMENT DATE` = ?, `MNTH` = ?, `YR` = ?, `TAX` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `STAFF NAME` IS NULL) OR (`STAFF NAME` = ?)) AND ((? = 1 AND `SALARY` IS NULL) OR (`SALARY` = ?)) AND ((? = 1 AND `PAYMENT DATE` IS NULL) OR (`PAYMENT DATE` = ?)) AND ((? = 1 AND `MNTH` IS NULL) OR (`MNTH` = ?)) AND ((? = 1 AND `YR` IS NULL) OR (`YR` = ?)) AND ((? = 1 AND `TAX` IS NULL) OR (`TAX` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="STAFF_NAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="STAFF NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SALARY" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PAYMENT_DATE" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PAYMENT DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="MNTH" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MNTH" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="YR" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="YR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="TAX" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="TAX" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_STAFF_NAME" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="STAFF NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_STAFF_NAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="STAFF NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SALARY" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SALARY" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PAYMENT_DATE" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PAYMENT DATE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PAYMENT_DATE" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PAYMENT DATE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MNTH" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MNTH" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_MNTH" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="MNTH" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_YR" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="YR" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_YR" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="YR" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_TAX" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="TAX" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_TAX" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="TAX" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="STAFF NAME" DataSetColumn="STAFF NAME" />
              <Mapping SourceColumn="SALARY" DataSetColumn="SALARY" />
              <Mapping SourceColumn="PAYMENT DATE" DataSetColumn="PAYMENT DATE" />
              <Mapping SourceColumn="MNTH" DataSetColumn="MNTH" />
              <Mapping SourceColumn="YR" DataSetColumn="YR" />
              <Mapping SourceColumn="TAX" DataSetColumn="TAX" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="STAFFTableAdapter" GeneratorDataComponentClassName="STAFFTableAdapter" Name="STAFF" UserDataComponentName="STAFFTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BLESPConn (MySettings)" DbObjectName="STAFF" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `STAFF` WHERE ((`ID` = ?) AND ((? = 1 AND `FULL NAME` IS NULL) OR (`FULL NAME` = ?)) AND ((? = 1 AND `SALARY` IS NULL) OR (`SALARY` = ?)) AND ((? = 1 AND `PHONE NO` IS NULL) OR (`PHONE NO` = ?)) AND ((? = 1 AND `DEPARTMENT` IS NULL) OR (`DEPARTMENT` = ?)) AND ((? = 1 AND `CONTACT ADDRESS` IS NULL) OR (`CONTACT ADDRESS` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_FULL_NAME" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="FULL NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_FULL_NAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="FULL NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SALARY" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SALARY" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PHONE_NO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PHONE NO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PHONE_NO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PHONE NO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DEPARTMENT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DEPARTMENT" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DEPARTMENT" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DEPARTMENT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CONTACT_ADDRESS" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CONTACT ADDRESS" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_CONTACT_ADDRESS" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CONTACT ADDRESS" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `STAFF` (`FULL NAME`, `SALARY`, `PHONE NO`, `DEPARTMENT`, `CONTACT ADDRESS`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="FULL_NAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="FULL NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SALARY" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PHONE_NO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PHONE NO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DEPARTMENT" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DEPARTMENT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CONTACT_ADDRESS" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CONTACT ADDRESS" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, [FULL NAME], SALARY, [PHONE NO], DEPARTMENT, [CONTACT ADDRESS] FROM STAFF</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `STAFF` SET `FULL NAME` = ?, `SALARY` = ?, `PHONE NO` = ?, `DEPARTMENT` = ?, `CONTACT ADDRESS` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `FULL NAME` IS NULL) OR (`FULL NAME` = ?)) AND ((? = 1 AND `SALARY` IS NULL) OR (`SALARY` = ?)) AND ((? = 1 AND `PHONE NO` IS NULL) OR (`PHONE NO` = ?)) AND ((? = 1 AND `DEPARTMENT` IS NULL) OR (`DEPARTMENT` = ?)) AND ((? = 1 AND `CONTACT ADDRESS` IS NULL) OR (`CONTACT ADDRESS` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="FULL_NAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="FULL NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SALARY" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PHONE_NO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PHONE NO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DEPARTMENT" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DEPARTMENT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CONTACT_ADDRESS" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CONTACT ADDRESS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_FULL_NAME" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="FULL NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_FULL_NAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="FULL NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SALARY" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SALARY" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SALARY" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PHONE_NO" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PHONE NO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PHONE_NO" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PHONE NO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DEPARTMENT" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DEPARTMENT" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DEPARTMENT" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DEPARTMENT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CONTACT_ADDRESS" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CONTACT ADDRESS" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_CONTACT_ADDRESS" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CONTACT ADDRESS" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="FULL NAME" DataSetColumn="FULL NAME" />
              <Mapping SourceColumn="SALARY" DataSetColumn="SALARY" />
              <Mapping SourceColumn="PHONE NO" DataSetColumn="PHONE NO" />
              <Mapping SourceColumn="DEPARTMENT" DataSetColumn="DEPARTMENT" />
              <Mapping SourceColumn="CONTACT ADDRESS" DataSetColumn="CONTACT ADDRESS" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="USERSTableAdapter" GeneratorDataComponentClassName="USERSTableAdapter" Name="USERS" UserDataComponentName="USERSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BLESPConn (MySettings)" DbObjectName="USERS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `USERS` WHERE ((`ID` = ?) AND ((? = 1 AND `USERNAME` IS NULL) OR (`USERNAME` = ?)) AND ((? = 1 AND `PASSWORD` IS NULL) OR (`PASSWORD` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_USERNAME" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="USERNAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_USERNAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PASSWORD" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PASSWORD" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PASSWORD" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PASSWORD" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `USERS` (`USERNAME`, `PASSWORD`) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="USERNAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PASSWORD" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PASSWORD" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, USERNAME, [PASSWORD] FROM USERS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `USERS` SET `USERNAME` = ?, `PASSWORD` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `USERNAME` IS NULL) OR (`USERNAME` = ?)) AND ((? = 1 AND `PASSWORD` IS NULL) OR (`PASSWORD` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="USERNAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PASSWORD" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PASSWORD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_USERNAME" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="USERNAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_USERNAME" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PASSWORD" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="PASSWORD" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PASSWORD" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PASSWORD" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="USERNAME" DataSetColumn="USERNAME" />
              <Mapping SourceColumn="PASSWORD" DataSetColumn="PASSWORD" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BLESPDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="BLESPDataSet" msprop:Generator_UserDSName="BLESPDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SLIP" msprop:Generator_TableClassName="SLIPDataTable" msprop:Generator_TableVarName="tableSLIP" msprop:Generator_TablePropName="SLIP" msprop:Generator_RowDeletingName="SLIPRowDeleting" msprop:Generator_RowChangingName="SLIPRowChanging" msprop:Generator_RowEvHandlerName="SLIPRowChangeEventHandler" msprop:Generator_RowDeletedName="SLIPRowDeleted" msprop:Generator_UserTableName="SLIP" msprop:Generator_RowChangedName="SLIPRowChanged" msprop:Generator_RowEvArgName="SLIPRowChangeEvent" msprop:Generator_RowClassName="SLIPRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="STAFF_x0020_NAME" msprop:Generator_ColumnVarNameInTable="columnSTAFF_NAME" msprop:Generator_ColumnPropNameInRow="STAFF_NAME" msprop:Generator_ColumnPropNameInTable="STAFF_NAMEColumn" msprop:Generator_UserColumnName="STAFF NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SALARY" msprop:Generator_ColumnVarNameInTable="columnSALARY" msprop:Generator_ColumnPropNameInRow="SALARY" msprop:Generator_ColumnPropNameInTable="SALARYColumn" msprop:Generator_UserColumnName="SALARY" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PAYMENT_x0020_DATE" msprop:Generator_ColumnVarNameInTable="columnPAYMENT_DATE" msprop:Generator_ColumnPropNameInRow="PAYMENT_DATE" msprop:Generator_ColumnPropNameInTable="PAYMENT_DATEColumn" msprop:Generator_UserColumnName="PAYMENT DATE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MNTH" msprop:Generator_ColumnVarNameInTable="columnMNTH" msprop:Generator_ColumnPropNameInRow="MNTH" msprop:Generator_ColumnPropNameInTable="MNTHColumn" msprop:Generator_UserColumnName="MNTH" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="YR" msprop:Generator_ColumnVarNameInTable="columnYR" msprop:Generator_ColumnPropNameInRow="YR" msprop:Generator_ColumnPropNameInTable="YRColumn" msprop:Generator_UserColumnName="YR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TAX" msprop:Generator_ColumnVarNameInTable="columnTAX" msprop:Generator_ColumnPropNameInRow="TAX" msprop:Generator_ColumnPropNameInTable="TAXColumn" msprop:Generator_UserColumnName="TAX" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="STAFF" msprop:Generator_TableClassName="STAFFDataTable" msprop:Generator_TableVarName="tableSTAFF" msprop:Generator_TablePropName="STAFF" msprop:Generator_RowDeletingName="STAFFRowDeleting" msprop:Generator_RowChangingName="STAFFRowChanging" msprop:Generator_RowEvHandlerName="STAFFRowChangeEventHandler" msprop:Generator_RowDeletedName="STAFFRowDeleted" msprop:Generator_UserTableName="STAFF" msprop:Generator_RowChangedName="STAFFRowChanged" msprop:Generator_RowEvArgName="STAFFRowChangeEvent" msprop:Generator_RowClassName="STAFFRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="FULL_x0020_NAME" msprop:Generator_ColumnVarNameInTable="columnFULL_NAME" msprop:Generator_ColumnPropNameInRow="FULL_NAME" msprop:Generator_ColumnPropNameInTable="FULL_NAMEColumn" msprop:Generator_UserColumnName="FULL NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SALARY" msprop:Generator_ColumnVarNameInTable="columnSALARY" msprop:Generator_ColumnPropNameInRow="SALARY" msprop:Generator_ColumnPropNameInTable="SALARYColumn" msprop:Generator_UserColumnName="SALARY" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PHONE_x0020_NO" msprop:Generator_ColumnVarNameInTable="columnPHONE_NO" msprop:Generator_ColumnPropNameInRow="PHONE_NO" msprop:Generator_ColumnPropNameInTable="PHONE_NOColumn" msprop:Generator_UserColumnName="PHONE NO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DEPARTMENT" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENT" msprop:Generator_ColumnPropNameInRow="DEPARTMENT" msprop:Generator_ColumnPropNameInTable="DEPARTMENTColumn" msprop:Generator_UserColumnName="DEPARTMENT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONTACT_x0020_ADDRESS" msprop:Generator_ColumnVarNameInTable="columnCONTACT_ADDRESS" msprop:Generator_ColumnPropNameInRow="CONTACT_ADDRESS" msprop:Generator_ColumnPropNameInTable="CONTACT_ADDRESSColumn" msprop:Generator_UserColumnName="CONTACT ADDRESS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="USERS" msprop:Generator_TableClassName="USERSDataTable" msprop:Generator_TableVarName="tableUSERS" msprop:Generator_TablePropName="USERS" msprop:Generator_RowDeletingName="USERSRowDeleting" msprop:Generator_RowChangingName="USERSRowChanging" msprop:Generator_RowEvHandlerName="USERSRowChangeEventHandler" msprop:Generator_RowDeletedName="USERSRowDeleted" msprop:Generator_UserTableName="USERS" msprop:Generator_RowChangedName="USERSRowChanged" msprop:Generator_RowEvArgName="USERSRowChangeEvent" msprop:Generator_RowClassName="USERSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="USERNAME" msprop:Generator_ColumnVarNameInTable="columnUSERNAME" msprop:Generator_ColumnPropNameInRow="USERNAME" msprop:Generator_ColumnPropNameInTable="USERNAMEColumn" msprop:Generator_UserColumnName="USERNAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PASSWORD" msprop:Generator_ColumnVarNameInTable="columnPASSWORD" msprop:Generator_ColumnPropNameInRow="PASSWORD" msprop:Generator_ColumnPropNameInTable="PASSWORDColumn" msprop:Generator_UserColumnName="PASSWORD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SLIP" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="STAFF_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:STAFF" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="USERS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:USERS" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>